{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Sample1appApplication<sample1app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.sample1app.Sample1appApplication",
            "projectName": "sample1app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}